import java.util.HashSet;
import java.util.Random;
import java.util.Scanner;

public class WordPuzzle
{
   private static Scanner userinput;

public static void main(String args[])
   {
	long startTime = System.currentTimeMillis(); 
	  userinput = new Scanner(System.in);
      MyHashTable<String> table = new MyHashTable<>();

      // add some words for testing, later can read a dictionary from a file
      table.insert("and");
      table.insert("the");
      table.insert("for");
      table.insert("not");
      table.insert("joe");

      //Enter a size for the grid
      System.out.println("Please enter array size: ");
      int a = userinput.nextInt();
      Random random = new Random();

	   //Alphabets to be populated in the grid 
	    char[] alphabet = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
	    
	    char[][] matrix = new char[a][a];

	    //Fill in the array with random characters
	    for(int i = 0; i < matrix.length; i++){
	        for(int j = 0; j < matrix.length; j++){
	            int randNum = random.nextInt(25);
	            matrix[i][j] = alphabet[randNum];
	        }
	    }

	    //Implement my method to print the array to the screen
	    System.out.println("Square Matrix :");
	    
	    for(int i = 0; i < matrix.length; i++){
	        for(int j = 0; j < matrix.length; j++){
	            System.out.print(matrix[i][j] + " ");
	        }
	        System.out.println();
	    }
    	
    	        

      // check for words 
      StringBuilder sb = new StringBuilder();
      for (int i=0; i<matrix.length; i++)
      {
         for (int j=0; j<matrix[i].length; j++)
         {
	    sb.setLength(0);
            for (int k=0; k + j < matrix[i].length; k++)
            {	  
               sb.append(matrix[i][j+k]);
               if (table.contains(new String(sb))) 
                   System.out.println("Found \"" + sb + "\" horizontally at "
		         + "(" + i + "," + j + ")");
            }
         }
      }
   }
}